{
  "name": "clickworkerapi",
  "version": "1.0.0",
  "description": "Clickworker API in open-API format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tura92/clickworkerAPI.git"
  },
  "author": "Daniel Tura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tura92/clickworkerAPI/issues"
  },
  "homepage": "https://github.com/Tura92/clickworkerAPI#readme",
  "dependencies": {
    "redoc": "^2.0.0-rc.10"
  }
}
